DATABASE_URL="mysql://r1:password@lhost:3306/local"
ADMIN_PASSWORD_HASH="qqq"
ADMIN_EMAIL="hello@gmail.com"
PUBLIC_ADMIN_PROFILE_PICTURE_PATH="/profile.jpg"
PUBLIC_ADMIN_NAME="name"
PUBLIC_LINKEDIN_URL="/sohai"
